![cover]

![exact fit image](insert)

![exact fit image](worldmap)

![exact fit image](card)

?[title](That Time I Got Reincarnated as a Slime)

?[volume](8.5)


Author: Fuse

Illustration: Mitz Vah

Translation: DasRay

Editor: Voxel

![break]


![disclaimer]




?[edition](4th Edition)

?[arc](Volume 8.5 Side Stories)


![include](Story 1)

![include](Story 2)

![include](Story 3)

![include](Story 4)

![include](Story 5)

![include](Story 6)

![include](Story 7)

![include](Story 8)

![include](Story 9)

![include](Story 10)

![include](Story 11)

![include](Story 12)

![include](Story 13)

![include](Story 14)
